<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* margin: 0; */
      }

      .container {
        background-color: #fff;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: 400px;
      }

      .form {
        padding: 10px 20px;
      }

      .form h1 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 20px;
      }

      .form-field {
        margin-bottom: 5px;
      }

      .form-field label {
        display: block;
        color: #777;
        margin-bottom: 5px;
      }

      .form-field input {
        border: solid 2px #f0f0f0;
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 5px;
        font-size: 14px;
        display: block;
        width: 100%;
      }

      .form-field input:focus {
        outline: none;
      }

      .form-field.error input {
        border-color: var(--error-color);
      }

      .form-field.success input {
        border-color: var(--success-color);
      }

      .form-field small {
        color: var(--error-color);
      }

      /* button */
      .btn {
        width: 100%;
        padding: 3%;
        background: #007bff;
        border-bottom: 2px solid #007bff;
        border-top-style:none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
        text-transform: uppercase;
      }

      .btn:hover {
        background: #0069d9;
        cursor: pointer;
      }

      .btn:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form" id="signup">
        <h1>Sign Up</h1>

        <div class="form-field">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" autocomplete="off" />
          <small></small>
        </div>

        <div class="form-field">
          <label for="email">Email Address:</label>
          <input type="email" name="email" id="email" autocomplete="off" />
          <small></small>
        </div>

        <div class="form-field">
          <label for="password">Password:</label>
          <input
            type="password"
            name="password"
            id="password"
            autocomplete="off"
          />
          <small></small>
        </div>

        <div class="form-field">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            name="confirm-password"
            id="confirm-password"
          />
          <small></small>
        </div>

        <div class="form-field">
          <input type="submit" value="Sign Up" />
        </div>
      </form>

      <!-- Each form field has three elements:
        A label
        An input field
        A <small> element
        You’ll use the <small> tag to show the error message to the users. 
        
            If an input field isn’t valid, we’ll make its border color red by adding the error class to the form-field element. It’ll look like this:
            <div class="form-field error"></div>

            f the value of an input field is valid, then we’ll make its border color green by adding the success class to the form-field element as follows:
            <div class="form-field success"></div>
        -->
    </div>
  </body>
  <script>
    const username = document.querySelector('#username');
    const email= document.querySelector('#email');
    const password = document.querySelector('#password'); 
    const confirmpassword = document.querySelector('#confirm-password');
    const form= document.querySelector('#signup');

    form.addEventListener('submit',function(e){
        e.preventDefault();
    }
    )
  </script>
</html>
