<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        html{
            font-size: 10px;
            font-family: 'Open Sans',sans-serif;
            background-color: #00539F;
        }

        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        img{
            display: block;
            margin: 0 auto;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Mozilla is Cool</h1>
    <img src="Firefox.webp" alt="The FireFox Logo">

    <p>At Mozilla, we're a global Community of</p>

    <ul> <!-- changed to list in the tutorial -->
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
      </ul>

      <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

      <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
    <button>Change user</button>
</body>
<script>
    let myImage = document.querySelector('img');

    myImage.onclick = function(){
        let mySrc = myImage.getAttribute('src');
        if(mySrc === 'Firefox.webp'){
            myImage.setAttribute('src','Firefox2.webp');
        }
        else{
            myImage.setAttribute('src','Firefox.webp');
        }
    }

    let myButton=document.querySelector('button');
    let myHeading=document.querySelector('h1');

    function setUserName(){
        let myName = prompt("Please Enter Your Name.");
        if(!myName){
            setUserName();
        }
        else{
            localStorage.setItem('name',myName);
            myHeading.innerHTML = 'Mozilla is cool' + myName;
        }
    }

    if(!localStorage.getItem('name')){
        setUserName();
    }
    else{
        let storedName = localStorage.getItem('name');
        myHeading.innerHTML= 'Mozilla is cool,' + storedName;
    }

    myButton.onclick = function(){
        setUserName();
    }

</script>
</html>